:root {
  --black-coffee: #3c2f2f;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #cc9933;
  --secondary: #edf5f7;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #7c011e;
  --light: #ffffff;
  --dark: #121f38;
  --shadow: rgba(0, 0, 0, 0.8);
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --bisque: #ffe4c4;
  --font-family-sans-serif: "Montserrat", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --font-great-vibes: "Great Vibes", cursive;
}

body {
  max-width: 1280px;
  margin-inline: auto;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #818491;
  background-color: bisque;
}
a {
  text-decoration: none;
  color: var(--primary);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
input,
button,
textarea,
select,
optgroup {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
select {
  word-wrap: normal;
}
button,
select {
  text-transform: none;
}
h6,
.h6 {
  font-size: 1rem;
}
h5,
.h5 {
  font-size: 1.25rem;
}
h4,
.h4 {
  font-size: 1.5rem;
}
img {
  vertical-align: middle;
}
p {
  font-size: 12px;
}

/* global */

.container {
  padding-top: 50px;
}

.flex {
  display: flex;
}
.text-center {
  text-align: center !important;
}
.align-content {
  align-content: center;
}
.align-it {
  align-items: center;
}

.flex-box {
  display: block;
}
.text-primary {
  color: var(--primary);
}
.text-uppercase {
  text-transform: uppercase !important;
}
.text-muted {
  color: var(--gray);
}
.jc-center {
  justify-content: center !important;
}
.jc-end {
  justify-content: flex-end !important;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-0 {
  margin-top: 0;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.al-sf {
  align-self: center;
}
.mg-top-30,
.mg-30 {
  margin-top: 30px;
}
.mg-b-30,
.mg-30 {
  margin-bottom: 30px;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.mt-0,
.my-0 {
  margin-top: 0 !important;
}
.mb-2,
.my-2 {
  margin-bottom: 0.5rem;
}
.mt-2,
.my-2 {
  margin-top: 0.5rem;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem;
}
.mt-3,
.my-3 {
  margin-top: 1rem;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}
.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}
.mg-03 {
  margin: 30px;
}
.pl-5,
.px-5 {
  padding-left: 3rem;
}
.pr-5,
.px-5 {
  padding-right: 3rem;
}
.pr-3,
.px-3 {
  padding-right: 1rem;
}
.pl-3,
.px-3 {
  padding-left: 1rem;
}
.pb-3,
.py-3 {
  margin-bottom: 1rem;
}
.pt-3,
.py-3 {
  margin-top: 1rem;
}
.p-secondary {
  color: var(--secondary);
}

.pt-2,
.py-2 {
  padding-top: 0.5rem;
}
.pb-2,
.py-2 {
  padding-bottom: 0.5rem;
}
.pd-top,
.pd {
  padding-top: 3rem;
}
.pd-btm,
.pd {
  padding-bottom: 3rem;
}
.pb-4,
.p-4 {
  padding-bottom: 1.5rem;
}
.pt-4,
.p-4 {
  padding-top: 1.5rem;
}
.pl-3,
.p-3 {
  padding-left: 1rem;
}
.pr-3,
.p-3 {
  padding-right: 1rem;
}

/* Padding */
.gp-2 {
  gap: 0.5rem;
}
.mg-10 {
  margin: 0 10px;
}

.border-0 {
  border: 0;
}
.border-10 {
  border-radius: 10px;
}
.border-primary {
  border-color: var(--primary) !important;
}
.border-right {
  border-right: 2px sold var(--secondary) !important;
}

.col-sm-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.ht {
  height: 52px;
}
.font-bold {
  font-weight: 700 !important;
}
.font-weight-normal {
  font-weight: 400 !important;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.justify-content-start {
  justify-content: flex-start !important;
}
.h-100 {
  height: 100% !important;
}
.shadow {
  box-shadow: 10px 20px 80px -40px var(--shadow);
}
.bg-bisque {
  background-color: var(--bisque);
}
.space {
  letter-spacing: 0.5rem;
}

/* Nav-bar */

.nav-card {
  min-height: 260px;
  background: var(--white);
  width: 88%;
  position: absolute;
  left: 5%;
  top: -100vh;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: 0.5s ease-in-out;
  display: none;
}
.nav-card::before {
  content: "";
  position: absolute;
  border-bottom: 20px solid floralwhite;
  border-left: 20px solid transparent;
  width: 0;
  height: 0;
  top: -1.2rem;
  right: 0;
}

.nav-card.display {
  top: 100px;
  opacity: 1;
  z-index: 5;
  transition: 0.5s ease-in-out;
}
.nav-card-links {
  font-family: var(--font-family-monospace);
  font-weight: 400;
  font-size: 18px;
  margin: 1rem;
}

.ham-menu-btn {
  display: none;
}
nav ul {
  list-style-type: none;
}
.nav-container {
  background-color: var(--black-coffee);
  padding: 0px 210px 0px 210px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  box-shadow: 0px 10px 30px 0 var(--shadow);
}
.nav-bar {
  justify-content: space-between;
}
.nav-links {
  gap: 2vw;
  font-size: 16px;
  font-weight: 800;
}

.ham-menu-btn {
  display: none;
}
.img-m {
  height: auto;
  width: 100%;
}
/* slide section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.hero-content {
  z-index: 100;
  color: var(--white);
  text-align: center;
  background-color: var(--shadow);
  padding: 0 8rem;
}
.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-background img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/* Countdown section */
.danger {
  color: var(--red);
}
.launch-time {
  margin-bottom: 100px;
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--black-coffee);
  background-image: url(./img/ring1.jpg);
  background-size: cover;
  background-position: 5%;
}

.launch-time div p {
  font-size: 40px;
  margin-bottom: -4px;
  color: var(--red);
}
.launch-time div span {
  font-size: 18px;
  font-weight: 800;
}
.time {
  background-color: var(--shadow);
}

.time div,
span {
  padding: 0 20px;
  color: var(--cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .about-con div img {
  width: 50%;
} */

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.btn-square {
  width: 40px;
  height: 40px;
}
.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}
.p-text {
  width: 100%;
}


/* Story section */
.section-title {
  margin-bottom: 30px;
}
.bg-light {
  background-color: var(--white) !important;
}
.about-card {
  display: flex;
}
.about-con {
  margin: 30px;
  padding: 1rem;
  width: 50%;
}
.img-card{
  width: 100%;
}
.p-t{
  /* width: 40vw; */
  height: auto;
}

/* .img-story img{
  width: 40%;
  height: auto;
} */

/* Gallery section */

.wrapper {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-img {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./img/slide/img1.jpg");
}
.card[for="c2"] {
  background-image: url("./img/slide/8.jpg");
}
.card[for="c3"] {
  background-image: url("./img/slide/4.jpg");
}
.card[for="c4"] {
  background-image: url("./img/slide/5.jpg");
}
.card[for="c5"] {
  background-image: url("./img/slide/6.jpg");
}

/* Event section */
.img-event {
  width: 50vw;
  height: auto;
}
.fa,
.fas {
  font-weight: 900;
}
.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}
.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  margin-top: 10px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn2 {
  background-color: var(--primary);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.download-link {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 10px;
  text-align: center;
  align-items: center;
}
.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.font-primary {
  font-family: "Montserrat", sans-serif;
  color: var(--danger);
  font-size: 1.5rem;
  font-weight: 800;
}
.btn-col {
  padding-right: 15px;
  padding-left: 15px;
}
/* R.S.V.P section */
.form-row {
  display: flex;
  margin: 0 -5px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 4px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: var(--white);
  background-clip: padding-box;
  border: 2px solid #ced4da;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.group-form {
  margin-bottom: 1rem;
}
.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

textarea.form-control {
  height: auto;
}

.btn-submit {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}
.success {
  display: none;
  margin: 20px;
  font-weight: bold;
  color: var(--green);
  padding: 8px;
  background-color: var(--bisque);
  border-radius: 4px;
  border-color: var(--teal);
}

/* Footer section */
.footer-container {
  background-color: var(--black-coffee);
  right: 0;
  left: 0;
  position: absolute;
}
.special-font {
  font-family: var(--font-great-vibes);
}

.display-font {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
  color: var(--primary);
}

.text-white {
  color: var(--primary);
}
.icon-square {
  width: 50px;
  height: 50px;
}
.s-icons {
  display: inline-block;

  font-weight: 400;
  background-color: transparent;
  border: 2px solid;
}
.s-ic {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
}

/* mobile */

@media (max-width: 1080px) {
  .container {
    padding-right: 90px;
    padding-left: 90px;
    padding-top: 50px;
  }
  .nav-container {
    padding: 10px 80px;
  }
  .nav-bar h2 {
    margin-top: 1rem;
  }
  .pd-top,
  .pd {
    padding-top: 1rem;
  }
  .pd-btm,
  .pd {
    padding-bottom: 1rem;
  }
  .launch-time {
    background-size: cover;
    background-position: 5%;
    margin-bottom: 50px;
    padding: 0;
    background-repeat: no-repeat;
  }

  .mg-l,
  .mg-rl {
    margin-left: 0;
  }
  .mg-r,
  .mg-rl {
    margin-right: 0;
  }
  .mg-top-30,
  .mg-30 {
    margin-top: 15px;
  }
  .mg-b-30,
  .mg-30 {
    margin-bottom: 15px;
    height: auto;
  }
  .mg-10 {
    margin: 0;
  }
  .about-con {
    margin: 15px;
  }
}
@media screen and (max-width: 960px) {
  .wrapper {
    width: 100%;
  }
  .nav-links {
    display: none;
  }
  .ham-menu-btn {
    display: flex;
    cursor: pointer;
  }
  .nav-card {
    display: flex;
  }

  .height-g {
    display: flex;
    flex-direction: column;
    gap: 200px;
    height: 140vh;
  }
  .container-img {
    flex-direction: column;
    height: 600px;
  }
  input:checked + label {
    width: 780px;
    height: 600px;
  }
}
@media screen and (max-width: 820px) {
  .wrapper {
    width: 100%;
  }
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
  }
  .nav-bar {
    margin: 0 5px;
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 784px) {
  .nav-container {
    padding: 10px 30px;
  }
  .hero-content {
    padding: 0 1rem;
  }
  .time div span {
    padding: 0 20px;
  }
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .about-card {
    flex-direction: column;
  }

  .mg-15-sm {
    margin: 0 15px;
  }
  input:checked + label {
    width: 600px;
  }
  .col-md-6 {
    width: 45vw;
  }
  .wrapper {
    width: 100%;
  }
  .about-con {
    width: 95%;
}
}

@media screen and (max-width: 640px) {
  .time div,
  span {
    padding: 0 10px;
  }
  .col-md-6 {
    width: 86vw;
  }
  .display-font {
    font-size: 1.9rem;
  }
  .event-sm {
    display: flex;
    flex-direction: column;
  }
  .btn-down {
    flex-direction: column;
  }

  input:checked + label {
    width: 400px;
    height: 300px;
  }
  .wrapper {
    height: 30vh;
  }
  .height-g {
    height: 120vh;
  }
  h5,
  .h5 {
    font-size: 1rem;
  }
  .pr-5,
  .px-5 {
    padding-right: 1.3rem;
  }
  .pl-5,
  .px-5 {
    padding-left: 1.3rem;
  }
}
@media screen and (max-width: 430px) {
  .time div span {
    padding: 0 2px;
  }
  .display-font {
    font-size: 1.5rem;
  }

  h4,
  .h4 {
    font-size: 1.2rem;
  }
  .btn-down {
    flex-direction: column;
  }
  .font-primary {
    font-size: 1rem;
  }
  input:checked + label {
    width: 360px;
    height: 300px;
  }
}
@media screen and (max-width: 375px) {
  .about-con {
    margin: 15px;
  }
  .pr-5,
  .px-5 {
    padding-right: 0.3rem;
  }
  .pl-5,
  .px-5 {
    padding-left: 0.3rem;
  }
  .btn2 {
    font-size: 13px;
  }
}
